SimpleXMLElement Object
(
    [name] => Assinatura do plano: Plano Arte
    [code] => 0593ED60CFCF1E9554208F8D85DD4F61
    [date] => 2015-11-13T16:17:28.000-02:00
    [tracker] => B9BA73
    [status] => ACTIVE
    [reference] => assinatura-96g2w2g243d2u2q2v2x2n2w2w2d2m2b2n4b223r3c4y2b266
    [lastEventDate] => 2015-11-13T16:19:39.000-02:00
    [charge] => AUTO
    [sender] => SimpleXMLElement Object
        (
            [name] => marcel neumann
            [email] => mn180@hotmail.com
            [phone] => SimpleXMLElement Object
                (
                    [areaCode] => 11
                    [number] => 973101234
                )

            [address] => SimpleXMLElement Object
                (
                    [street] => RUA DOUTOR BRASILIO MACHADO
                    [number] => 299
                    [complement] => apt 20
                    [district] => Santa Cecília
                    [city] => SAO PAULO
                    [state] => SP
                    [country] => BRA
                    [postalCode] => 01230010
                )

        )

)
