SimpleXMLElement Object
(
    [date] => 2017-07-03T08:49:10.000-03:00
    [code] => 150137F9-7C69-43EF-893D-0DD5E9D20731
    [type] => 1
    [status] => 7
    [cancellationSource] => EXTERNAL
    [lastEventDate] => 2017-07-03T08:49:10.000-03:00
    [paymentMethod] => SimpleXMLElement Object
        (
            [type] => 1
            [code] => 102
        )

    [grossAmount] => 6500.00
    [discountAmount] => 0.00
    [feeAmount] => 1244.10
    [netAmount] => 5255.90
    [extraAmount] => 0.00
    [installmentCount] => 10
    [itemCount] => 1
    [items] => SimpleXMLElement Object
        (
            [item] => SimpleXMLElement Object
                (
                    [id] => 1
                    [description] => Venda digitada
                    [quantity] => 1
                    [amount] => 6500.00
                )

        )

)
