SimpleXMLElement Object
(
    [date] => 2015-02-01T00:10:30.000-02:00
    [code] => FAB7D10F-CD88-4A25-AA66-0B8FBD9248DB
    [reference] => assinatura-96g2w2g243d2s2q2r213p2u2w2r2c2l2c2m4e2f4p333y2n3t4
    [type] => 11
    [status] => 3
    [lastEventDate] => 2015-02-01T00:13:09.000-02:00
    [paymentMethod] => SimpleXMLElement Object
        (
            [type] => 1
            [code] => 101
        )

    [grossAmount] => 180.00
    [discountAmount] => 0.00
    [feeAmount] => 7.58
    [netAmount] => 172.42
    [escrowEndDate] => 2015-03-02T23:13:09.000-03:00
    [installmentCount] => 1
    [itemCount] => 1
    [items] => SimpleXMLElement Object
        (
            [item] => SimpleXMLElement Object
                (
                    [id] => 001
                    [description] => Assinatura do plano: Plano Férias
                    [quantity] => 1
                    [amount] => 180.00
                )

        )

    [sender] => SimpleXMLElement Object
        (
            [name] => Comprador de Testes
            [email] => c42888601315962057368@sandbox.pagseguro.com.br
            [phone] => SimpleXMLElement Object
                (
                    [areaCode] => 11
                    [number] => 99999999
                )

        )

    [shipping] => SimpleXMLElement Object
        (
            [address] => SimpleXMLElement Object
                (
                    [street] => RUA TALMUD THORA
                    [number] => 296
                    [complement] => SimpleXMLElement Object
                        (
                        )

                    [district] => Bom Retiro
                    [city] => SAO PAULO
                    [state] => SP
                    [country] => BRA
                    [postalCode] => 01126020
                )

            [type] => 3
            [cost] => 0.00
        )

)
