SimpleXMLElement Object
(
    [name] => Assinatura do plano: Plano Luz
    [code] => 794A595E6969FF544441DF8CE1F93F2D
    [date] => 2015-01-22T21:45:40.000-02:00
    [tracker] => F3F24E
    [status] => CANCELLED_BY_RECEIVER
    [reference] => assinatura-96g2w2g243d2t2q2r2t2x2u2w2r2c2l2c2m4e2f4p333w2n3t4
    [lastEventDate] => 2015-01-22T23:06:22.000-02:00
    [charge] => AUTO
    [sender] => SimpleXMLElement Object
        (
            [name] => CRISTIANO P PRATES
            [email] => c.prates@yahoo.com.br
            [phone] => SimpleXMLElement Object
                (
                    [areaCode] => 41
                    [number] => 33620869
                )

            [address] => SimpleXMLElement Object
                (
                    [street] => RUA PROFESSORA DOROTEA SPAK CHOMA
                    [number] => 200
                    [complement] => SimpleXMLElement Object
                        (
                        )

                    [district] => Tarumã
                    [city] => CURITIBA
                    [state] => PR
                    [country] => BRA
                    [postalCode] => 82530370
                )

        )

)
