SimpleXMLElement Object
(
    [date] => 2017-07-03T12:05:46.000-03:00
    [code] => C00C0268-1AD0-4279-A136-C3C8D0565121
    [type] => 1
    [status] => 7
    [cancellationSource] => INTERNAL
    [lastEventDate] => 2017-07-03T12:05:50.000-03:00
    [paymentMethod] => SimpleXMLElement Object
        (
            [type] => 1
            [code] => 101
        )

    [grossAmount] => 360.00
    [discountAmount] => 0.00
    [feeAmount] => 46.33
    [netAmount] => 313.67
    [extraAmount] => 0.00
    [installmentCount] => 5
    [itemCount] => 1
    [items] => SimpleXMLElement Object
        (
            [item] => SimpleXMLElement Object
                (
                    [id] => 1
                    [description] => Venda digitada
                    [quantity] => 1
                    [amount] => 360.00
                )

        )

)
