SimpleXMLElement Object
(
    [date] => 2017-06-07T22:44:32.000-03:00
    [code] => 44C43C03-D6A5-4CC3-A580-AA8B69035422
    [type] => 1
    [status] => 7
    [cancellationSource] => EXTERNAL
    [lastEventDate] => 2017-06-07T22:44:33.000-03:00
    [paymentMethod] => SimpleXMLElement Object
        (
            [type] => 1
            [code] => 101
        )

    [grossAmount] => 3260.00
    [discountAmount] => 0.00
    [feeAmount] => 146.37
    [netAmount] => 3113.63
    [extraAmount] => 0.00
    [installmentCount] => 1
    [itemCount] => 1
    [items] => SimpleXMLElement Object
        (
            [item] => SimpleXMLElement Object
                (
                    [id] => 1
                    [description] => Venda digitada
                    [quantity] => 1
                    [amount] => 3260.00
                )

        )

)
