SimpleXMLElement Object
(
    [date] => 2017-06-08T12:18:27.000-03:00
    [code] => 3C94A3C5-C099-41B7-A29F-210A9A5D8037
    [type] => 1
    [status] => 7
    [cancellationSource] => EXTERNAL
    [lastEventDate] => 2017-06-08T12:18:29.000-03:00
    [paymentMethod] => SimpleXMLElement Object
        (
            [type] => 1
            [code] => 102
        )

    [grossAmount] => 118.00
    [discountAmount] => 0.00
    [feeAmount] => 5.30
    [netAmount] => 112.70
    [extraAmount] => 0.00
    [installmentCount] => 1
    [itemCount] => 1
    [items] => SimpleXMLElement Object
        (
            [item] => SimpleXMLElement Object
                (
                    [id] => 1
                    [description] => Venda digitada
                    [quantity] => 1
                    [amount] => 118.00
                )

        )

)
