SimpleXMLElement Object
(
    [date] => 2015-02-01T00:34:27.000-02:00
    [code] => 9078D7DF-96C5-4F82-A0E3-2630440327B4
    [reference] => assinatura-96g2w2g243d2s2q2r213p2u2w2r2c2l2c2m4e2f4p343p2n3t4
    [type] => 11
    [status] => 4
    [lastEventDate] => 2015-03-02T23:37:08.000-03:00
    [paymentMethod] => SimpleXMLElement Object
        (
            [type] => 1
            [code] => 102
        )

    [grossAmount] => 1.00
    [discountAmount] => 0.00
    [feeAmount] => 0.44
    [netAmount] => 0.56
    [escrowEndDate] => 2015-03-02T23:34:35.000-03:00
    [installmentCount] => 1
    [paymentReleases] => SimpleXMLElement Object
        (
            [paymentRelease] => SimpleXMLElement Object
                (
                    [installment] => 1
                    [totalAmount] => 0.56
                    [releaseAmount] => 0.56
                    [status] => RELEASED
                    [releaseDate] => 2015-03-02T23:34:35-03:00
                )

        )

    [itemCount] => 1
    [items] => SimpleXMLElement Object
        (
            [item] => SimpleXMLElement Object
                (
                    [id] => 001
                    [description] => Assinatura do plano: Plano Férias
                    [quantity] => 1
                    [amount] => 1.00
                )

        )

    [sender] => SimpleXMLElement Object
        (
            [name] => CRISTIANO P PRATES
            [email] => c.prates@yahoo.com.br
            [phone] => SimpleXMLElement Object
                (
                    [areaCode] => 41
                    [number] => 33620869
                )

        )

    [shipping] => SimpleXMLElement Object
        (
            [address] => SimpleXMLElement Object
                (
                    [street] => RUA PROFESSORA DOROTEA SPAK CHOMA
                    [number] => 200
                    [complement] => SimpleXMLElement Object
                        (
                        )

                    [district] => Tarumã
                    [city] => CURITIBA
                    [state] => PR
                    [country] => BRA
                    [postalCode] => 82530370
                )

            [type] => 3
            [cost] => 0.00
        )

)
