SimpleXMLElement Object
(
    [name] => Assinatura do plano: Plano Férias
    [code] => CF9A8D46B3B34B8CC411EF9AF93FCB36
    [date] => 2015-01-22T19:53:32.000-02:00
    [tracker] => 1A7D3F
    [status] => CANCELLED_BY_RECEIVER
    [reference] => assinatura-96g2w2g243d2s2q2r213p2u2w2r2c2l2c2m4e2f4p333w2n3t4
    [lastEventDate] => 2015-01-22T23:07:42.000-02:00
    [charge] => AUTO
    [sender] => SimpleXMLElement Object
        (
            [name] => CRISTIANO P PRATES
            [email] => c.prates@yahoo.com.br
            [phone] => SimpleXMLElement Object
                (
                    [areaCode] => 41
                    [number] => 33620869
                )

            [address] => SimpleXMLElement Object
                (
                    [street] => RUA PROFESSORA DOROTEA SPAK CHOMA
                    [number] => 200
                    [complement] => SimpleXMLElement Object
                        (
                        )

                    [district] => Tarumã
                    [city] => CURITIBA
                    [state] => PR
                    [country] => BRA
                    [postalCode] => 82530370
                )

        )

)
