SimpleXMLElement Object
(
    [date] => 2017-06-07T18:39:12.000-03:00
    [code] => BA31D0ED-AE1C-4FB1-958B-9FE361AA03E3
    [type] => 1
    [status] => 7
    [cancellationSource] => EXTERNAL
    [lastEventDate] => 2017-06-07T18:39:12.000-03:00
    [paymentMethod] => SimpleXMLElement Object
        (
            [type] => 1
            [code] => 101
        )

    [grossAmount] => 590.00
    [discountAmount] => 0.00
    [feeAmount] => 26.49
    [netAmount] => 563.51
    [extraAmount] => 0.00
    [installmentCount] => 1
    [itemCount] => 1
    [items] => SimpleXMLElement Object
        (
            [item] => SimpleXMLElement Object
                (
                    [id] => 1
                    [description] => Venda digitada
                    [quantity] => 1
                    [amount] => 590.00
                )

        )

)
