SimpleXMLElement Object
(
    [date] => 2017-06-08T11:44:21.000-03:00
    [code] => C417E519-E6D4-4BD0-91E4-C8411D7C4317
    [type] => 1
    [status] => 3
    [lastEventDate] => 2017-06-08T11:44:21.000-03:00
    [paymentMethod] => SimpleXMLElement Object
        (
            [type] => 1
            [code] => 103
        )

    [grossAmount] => 1800.00
    [discountAmount] => 0.00
    [feeAmount] => 80.82
    [netAmount] => 1719.18
    [extraAmount] => 0.00
    [escrowEndDate] => 2017-07-08T11:44:21.000-03:00
    [installmentCount] => 1
    [itemCount] => 1
    [items] => SimpleXMLElement Object
        (
            [item] => SimpleXMLElement Object
                (
                    [id] => 1
                    [description] => Venda digitada
                    [quantity] => 1
                    [amount] => 1800.00
                )

        )

)
