SimpleXMLElement Object
(
    [date] => 2017-07-03T09:44:31.000-03:00
    [code] => 12F43D18-1EC6-4ABD-91AA-534640C99753
    [type] => 1
    [status] => 7
    [cancellationSource] => INTERNAL
    [lastEventDate] => 2017-07-03T09:44:32.000-03:00
    [paymentMethod] => SimpleXMLElement Object
        (
            [type] => 1
            [code] => 102
        )

    [grossAmount] => 6500.00
    [discountAmount] => 0.00
    [feeAmount] => 1244.10
    [netAmount] => 5255.90
    [extraAmount] => 0.00
    [installmentCount] => 10
    [itemCount] => 1
    [items] => SimpleXMLElement Object
        (
            [item] => SimpleXMLElement Object
                (
                    [id] => 1
                    [description] => Venda digitada
                    [quantity] => 1
                    [amount] => 6500.00
                )

        )

)
