SimpleXMLElement Object
(
    [date] => 2018-01-31T09:26:23.000-02:00
    [code] => 83212839-A4BE-47D3-B6A8-F40AE2D14E17
    [type] => 1
    [status] => 7
    [cancellationSource] => INTERNAL
    [lastEventDate] => 2018-01-31T09:26:23.000-02:00
    [paymentMethod] => SimpleXMLElement Object
        (
            [type] => 1
            [code] => 102
        )

    [grossAmount] => 18.00
    [discountAmount] => 0.00
    [feeAmount] => 0.81
    [netAmount] => 17.19
    [extraAmount] => 0.00
    [installmentCount] => 1
    [itemCount] => 1
    [items] => SimpleXMLElement Object
        (
            [item] => SimpleXMLElement Object
                (
                    [id] => 1
                    [description] => Venda digitada
                    [quantity] => 1
                    [amount] => 18.00
                )

        )

)
