SimpleXMLElement Object
(
    [date] => 2017-06-08T14:16:30.000-03:00
    [code] => 61C25E31-377E-4825-AD66-BAA9C7130924
    [type] => 1
    [status] => 3
    [lastEventDate] => 2017-06-08T14:16:30.000-03:00
    [paymentMethod] => SimpleXMLElement Object
        (
            [type] => 1
            [code] => 102
        )

    [grossAmount] => 300.00
    [discountAmount] => 0.00
    [feeAmount] => 13.47
    [netAmount] => 286.53
    [extraAmount] => 0.00
    [escrowEndDate] => 2017-07-08T14:16:30.000-03:00
    [installmentCount] => 1
    [itemCount] => 1
    [items] => SimpleXMLElement Object
        (
            [item] => SimpleXMLElement Object
                (
                    [id] => 1
                    [description] => Venda digitada
                    [quantity] => 1
                    [amount] => 300.00
                )

        )

)
