SimpleXMLElement Object
(
    [date] => 2018-05-03T11:37:09.000-03:00
    [code] => 7D5AA817-3C4A-47F0-B2B3-61A2F912BC78
    [type] => 1
    [status] => 4
    [lastEventDate] => 2018-06-02T11:39:10.000-03:00
    [paymentMethod] => SimpleXMLElement Object
        (
            [type] => 1
            [code] => 102
        )

    [grossAmount] => 1.00
    [discountAmount] => 0.00
    [feeAmount] => 0.04
    [netAmount] => 0.96
    [extraAmount] => 0.00
    [escrowEndDate] => 2018-06-02T11:37:09.000-03:00
    [installmentCount] => 1
    [itemCount] => 1
    [items] => SimpleXMLElement Object
        (
            [item] => SimpleXMLElement Object
                (
                    [id] => 1
                    [description] => Venda digitada
                    [quantity] => 1
                    [amount] => 1.00
                )

        )

)
