SimpleXMLElement Object
(
    [date] => 2017-06-08T14:59:20.000-03:00
    [code] => D5F34CD3-7FD4-4789-9A7C-B31BDCFAEF97
    [type] => 1
    [status] => 7
    [cancellationSource] => EXTERNAL
    [lastEventDate] => 2017-06-08T14:59:20.000-03:00
    [paymentMethod] => SimpleXMLElement Object
        (
            [type] => 1
            [code] => 102
        )

    [grossAmount] => 300.00
    [discountAmount] => 0.00
    [feeAmount] => 30.57
    [netAmount] => 269.43
    [extraAmount] => 0.00
    [installmentCount] => 3
    [itemCount] => 1
    [items] => SimpleXMLElement Object
        (
            [item] => SimpleXMLElement Object
                (
                    [id] => 1
                    [description] => Venda digitada
                    [quantity] => 1
                    [amount] => 300.00
                )

        )

)
