SimpleXMLElement Object
(
    [date] => 2015-01-19T14:14:24.000-02:00
    [code] => F4206C5B-1137-418E-A542-DF960B4C8443
    [reference] => assinatura-96g2w2g243d2t2q2r2t2x2u2w2r2c2l2c2m4e2f4p333t2n3t4
    [type] => 11
    [status] => 4
    [lastEventDate] => 2015-02-19T22:48:06.000-02:00
    [paymentMethod] => SimpleXMLElement Object
        (
            [type] => 1
            [code] => 102
        )

    [grossAmount] => 108.00
    [discountAmount] => 0.00
    [feeAmount] => 4.71
    [netAmount] => 103.29
    [escrowEndDate] => 2015-02-18T14:14:29.000-02:00
    [installmentCount] => 1
    [itemCount] => 1
    [items] => SimpleXMLElement Object
        (
            [item] => SimpleXMLElement Object
                (
                    [id] => 001
                    [description] => Assinatura do plano: Plano Luz
                    [quantity] => 1
                    [amount] => 108.00
                )

        )

    [sender] => SimpleXMLElement Object
        (
            [name] => SONIA MARIA BONICI
            [email] => nanibonici@gmail.com
            [phone] => SimpleXMLElement Object
                (
                    [areaCode] => 11
                    [number] => 982310841
                )

        )

    [shipping] => SimpleXMLElement Object
        (
            [address] => SimpleXMLElement Object
                (
                    [street] => RODOVIA RAPOSO TAVARES 3175 - CONDOMINIO LABITARE
                    [number] => 3175
                    [complement] => Ap 72D
                    [district] => Jardim Olympia
                    [city] => SAO PAULO
                    [state] => SP
                    [country] => BRA
                    [postalCode] => 05573900
                )

            [type] => 3
            [cost] => 0.00
        )

)
