SimpleXMLElement Object
(
    [date] => 2017-07-03T09:46:07.000-03:00
    [code] => 4B44F62C-BA1E-493E-AC81-B26BF45E83D8
    [type] => 1
    [status] => 7
    [cancellationSource] => EXTERNAL
    [lastEventDate] => 2017-07-03T09:46:08.000-03:00
    [paymentMethod] => SimpleXMLElement Object
        (
            [type] => 1
            [code] => 102
        )

    [grossAmount] => 540.00
    [discountAmount] => 0.00
    [feeAmount] => 47.58
    [netAmount] => 492.42
    [extraAmount] => 0.00
    [installmentCount] => 2
    [itemCount] => 1
    [items] => SimpleXMLElement Object
        (
            [item] => SimpleXMLElement Object
                (
                    [id] => 1
                    [description] => Venda digitada
                    [quantity] => 1
                    [amount] => 540.00
                )

        )

)
