SimpleXMLElement Object
(
    [date] => 2016-05-29T19:12:06.000-03:00
    [code] => C8D61AC5-69F9-49F6-8ED0-6C60A64D96CD
    [type] => 1
    [status] => 7
    [cancellationSource] => EXTERNAL
    [lastEventDate] => 2016-05-29T19:12:07.000-03:00
    [paymentMethod] => SimpleXMLElement Object
        (
            [type] => 1
            [code] => 101
        )

    [grossAmount] => 18.00
    [discountAmount] => 0.00
    [feeAmount] => 0.81
    [netAmount] => 17.19
    [extraAmount] => 0.00
    [installmentCount] => 1
    [itemCount] => 1
    [items] => SimpleXMLElement Object
        (
            [item] => SimpleXMLElement Object
                (
                    [id] => 1
                    [description] => Venda pelo celular digitada
                    [quantity] => 1
                    [amount] => 18.00
                )

        )

)
