SimpleXMLElement Object
(
    [date] => 2018-05-03T10:04:04.000-03:00
    [code] => 1B0944C3-CBA9-48F1-853B-5347053BBDEF
    [type] => 1
    [status] => 7
    [cancellationSource] => EXTERNAL
    [lastEventDate] => 2018-05-03T10:04:05.000-03:00
    [paymentMethod] => SimpleXMLElement Object
        (
            [type] => 1
            [code] => 102
        )

    [grossAmount] => 180.00
    [discountAmount] => 0.00
    [feeAmount] => 8.08
    [netAmount] => 171.92
    [extraAmount] => 0.00
    [installmentCount] => 1
    [itemCount] => 1
    [items] => SimpleXMLElement Object
        (
            [item] => SimpleXMLElement Object
                (
                    [id] => 1
                    [description] => Venda digitada
                    [quantity] => 1
                    [amount] => 180.00
                )

        )

)
