SimpleXMLElement Object
(
    [date] => 2017-06-08T12:20:50.000-03:00
    [code] => FD9A6E3F-AAFC-4B22-9C30-A19B711F19CF
    [type] => 1
    [status] => 4
    [lastEventDate] => 2017-07-08T12:23:13.000-03:00
    [paymentMethod] => SimpleXMLElement Object
        (
            [type] => 1
            [code] => 101
        )

    [grossAmount] => 280.00
    [discountAmount] => 0.00
    [feeAmount] => 12.57
    [netAmount] => 267.43
    [extraAmount] => 0.00
    [escrowEndDate] => 2017-07-08T12:20:50.000-03:00
    [installmentCount] => 1
    [itemCount] => 1
    [items] => SimpleXMLElement Object
        (
            [item] => SimpleXMLElement Object
                (
                    [id] => 1
                    [description] => Venda digitada
                    [quantity] => 1
                    [amount] => 280.00
                )

        )

)
