SimpleXMLElement Object
(
    [name] => Assinatura do plano: Plano Arte
    [code] => CACB1AF2D2D29E01146B7F8C8218D94A
    [date] => 2015-01-22T21:01:14.000-02:00
    [tracker] => CD13B3
    [status] => CANCELLED_BY_RECEIVER
    [reference] => assinatura-96g2w2g243d2u2q2v2x2n2w2w2d2m2b2n4b223r3b423b266
    [lastEventDate] => 2015-01-22T23:06:59.000-02:00
    [charge] => AUTO
    [sender] => SimpleXMLElement Object
        (
            [name] => CRISTIANO P PRATES
            [email] => c.prates@yahoo.com.br
            [phone] => SimpleXMLElement Object
                (
                    [areaCode] => 41
                    [number] => 33620869
                )

            [address] => SimpleXMLElement Object
                (
                    [street] => RUA PROFESSORA DOROTEA SPAK CHOMA
                    [number] => 200
                    [complement] => SimpleXMLElement Object
                        (
                        )

                    [district] => Tarumã
                    [city] => CURITIBA
                    [state] => PR
                    [country] => BRA
                    [postalCode] => 82530370
                )

        )

)
