SimpleXMLElement Object
(
    [name] => Assinatura do plano: Plano Férias
    [code] => 81EB80BF9090A2BCC4CADFB1A8996C37
    [date] => 2015-02-01T00:33:39.000-02:00
    [tracker] => EB0593
    [status] => CANCELLED_BY_RECEIVER
    [reference] => assinatura-96g2w2g243d2s2q2r213p2u2w2r2c2l2c2m4e2f4p343p2n3t4
    [lastEventDate] => 2015-03-22T09:11:55.000-03:00
    [charge] => AUTO
    [sender] => SimpleXMLElement Object
        (
            [name] => CRISTIANO P PRATES
            [email] => c.prates@yahoo.com.br
            [phone] => SimpleXMLElement Object
                (
                    [areaCode] => 41
                    [number] => 33620869
                )

            [address] => SimpleXMLElement Object
                (
                    [street] => RUA PROFESSORA DOROTEA SPAK CHOMA
                    [number] => 200
                    [complement] => SimpleXMLElement Object
                        (
                        )

                    [district] => Tarumã
                    [city] => CURITIBA
                    [state] => PR
                    [country] => BRA
                    [postalCode] => 82530370
                )

        )

)
