SimpleXMLElement Object
(
    [name] => Assinatura dos planos: Plano Férias, Plano Luz
    [code] => 152C13D4CECE1BE0046DAF94C876D25B
    [date] => 2014-12-10T19:45:35.000-02:00
    [tracker] => D289BE
    [status] => PENDING
    [reference] => assinatura-96g2w2g243d2s2q2r213p2u2w2r2c2l2c2q2e2f4p3y2m224o23334r264a2z3a2t4r3c4c213w2n325
    [lastEventDate] => 2014-12-10T19:46:54.000-02:00
    [charge] => AUTO
    [sender] => SimpleXMLElement Object
        (
            [name] => Comprador de Testes
            [email] => c42888601315962057368@sandbox.pagseguro.com.br
            [phone] => SimpleXMLElement Object
                (
                    [areaCode] => 11
                    [number] => 99999999
                )

            [address] => SimpleXMLElement Object
                (
                    [street] => RUA TALMUD THORA
                    [number] => 296
                    [complement] => SimpleXMLElement Object
                        (
                        )

                    [district] => Bom Retiro
                    [city] => SAO PAULO
                    [state] => SP
                    [country] => BRA
                    [postalCode] => 01126020
                )

        )

)
