SimpleXMLElement Object
(
    [date] => 2018-03-07T13:39:48.000-03:00
    [code] => 377716AF-5A3B-4608-A65B-87BA5FC31226
    [type] => 1
    [status] => 7
    [cancellationSource] => EXTERNAL
    [lastEventDate] => 2018-03-07T13:40:14.000-03:00
    [paymentMethod] => SimpleXMLElement Object
        (
            [type] => 1
            [code] => 101
        )

    [grossAmount] => 54.00
    [discountAmount] => 0.00
    [feeAmount] => 2.42
    [netAmount] => 51.58
    [extraAmount] => 0.00
    [installmentCount] => 1
    [itemCount] => 1
    [items] => SimpleXMLElement Object
        (
            [item] => SimpleXMLElement Object
                (
                    [id] => 1
                    [description] => Venda digitada
                    [quantity] => 1
                    [amount] => 54.00
                )

        )

)
