SimpleXMLElement Object
(
    [date] => 2017-07-03T13:20:52.000-03:00
    [code] => A7875E63-AEC7-4EBA-A997-E1AD5149BC6B
    [type] => 1
    [status] => 4
    [lastEventDate] => 2017-08-02T13:21:38.000-03:00
    [paymentMethod] => SimpleXMLElement Object
        (
            [type] => 1
            [code] => 102
        )

    [grossAmount] => 1.00
    [discountAmount] => 0.00
    [feeAmount] => 0.04
    [netAmount] => 0.96
    [extraAmount] => 0.00
    [escrowEndDate] => 2017-08-02T13:20:52.000-03:00
    [installmentCount] => 1
    [itemCount] => 1
    [items] => SimpleXMLElement Object
        (
            [item] => SimpleXMLElement Object
                (
                    [id] => 1
                    [description] => Venda digitada
                    [quantity] => 1
                    [amount] => 1.00
                )

        )

)
