SimpleXMLElement Object
(
    [date] => 2015-01-19T14:11:04.000-02:00
    [code] => AE8D3923-ED16-4171-8551-4CAC6ED6DBE1
    [reference] => assinatura-96g2w2g243d2u2q2v2x2n2w2w2d2m2b2n4b223r3b4y2b266
    [type] => 11
    [status] => 3
    [lastEventDate] => 2015-01-19T14:11:15.000-02:00
    [paymentMethod] => SimpleXMLElement Object
        (
            [type] => 1
            [code] => 101
        )

    [grossAmount] => 54.00
    [discountAmount] => 0.00
    [feeAmount] => 2.55
    [netAmount] => 51.45
    [escrowEndDate] => 2015-02-18T14:11:11.000-02:00
    [installmentCount] => 1
    [itemCount] => 1
    [items] => SimpleXMLElement Object
        (
            [item] => SimpleXMLElement Object
                (
                    [id] => 001
                    [description] => Assinatura do plano: Plano Arte
                    [quantity] => 1
                    [amount] => 54.00
                )

        )

    [sender] => SimpleXMLElement Object
        (
            [name] => Marcos Zeev Begun
            [email] => moti@lubavitch.org.br
            [phone] => SimpleXMLElement Object
                (
                    [areaCode] => 11
                    [number] => 30819798
                )

        )

    [shipping] => SimpleXMLElement Object
        (
            [address] => SimpleXMLElement Object
                (
                    [street] => RUA JOSE MARIA LISBOA
                    [number] => 1060
                    [complement] => Apt 81
                    [district] => Jardim Paulista
                    [city] => SAO PAULO
                    [state] => SP
                    [country] => BRA
                    [postalCode] => 01423001
                )

            [type] => 3
            [cost] => 0.00
        )

)
