SimpleXMLElement Object
(
    [date] => 2015-04-21T03:13:38.000-03:00
    [code] => FE1106C8-181B-4222-BD19-B03516A43195
    [reference] => assinatura-96g2w2g243d2u2q2v2x2n2w2w2d2m2b2n4b223r3b413b266
    [type] => 11
    [status] => 3
    [lastEventDate] => 2015-04-21T03:13:58.000-03:00
    [paymentMethod] => SimpleXMLElement Object
        (
            [type] => 1
            [code] => 101
        )

    [grossAmount] => 54.00
    [discountAmount] => 0.00
    [feeAmount] => 2.55
    [netAmount] => 51.45
    [escrowEndDate] => 2015-05-21T03:13:58.000-03:00
    [installmentCount] => 1
    [paymentReleases] => SimpleXMLElement Object
        (
            [paymentRelease] => SimpleXMLElement Object
                (
                    [installment] => 1
                    [totalAmount] => 51.45
                    [releaseAmount] => 51.45
                    [status] => OPENED
                    [releaseDate] => 2015-05-21T03:13:58-03:00
                )

        )

    [itemCount] => 1
    [items] => SimpleXMLElement Object
        (
            [item] => SimpleXMLElement Object
                (
                    [id] => 001
                    [description] => Assinatura do plano: Plano Arte
                    [quantity] => 1
                    [amount] => 54.00
                )

        )

    [sender] => SimpleXMLElement Object
        (
            [name] => Flora M Levaton
            [email] => yflevaton@gmail.com
            [phone] => SimpleXMLElement Object
                (
                    [areaCode] => 11
                    [number] => 37218454
                )

        )

    [shipping] => SimpleXMLElement Object
        (
            [address] => SimpleXMLElement Object
                (
                    [street] => RUA JOSE RUBENS
                    [number] => 175
                    [complement] => SimpleXMLElement Object
                        (
                        )

                    [district] => Caxingui
                    [city] => SAO PAULO
                    [state] => SP
                    [country] => BRA
                    [postalCode] => 05515000
                )

            [type] => 3
            [cost] => 0.00
        )

)
