SimpleXMLElement Object
(
    [date] => 2017-07-03T08:50:17.000-03:00
    [code] => A3E9B88B-AE0A-402A-A91B-F42CA0E00F62
    [type] => 1
    [status] => 7
    [cancellationSource] => INTERNAL
    [lastEventDate] => 2017-07-03T08:50:17.000-03:00
    [paymentMethod] => SimpleXMLElement Object
        (
            [type] => 1
            [code] => 102
        )

    [grossAmount] => 540.00
    [discountAmount] => 0.00
    [feeAmount] => 47.58
    [netAmount] => 492.42
    [extraAmount] => 0.00
    [installmentCount] => 2
    [itemCount] => 1
    [items] => SimpleXMLElement Object
        (
            [item] => SimpleXMLElement Object
                (
                    [id] => 1
                    [description] => Venda digitada
                    [quantity] => 1
                    [amount] => 540.00
                )

        )

)
