SimpleXMLElement Object
(
    [date] => 2015-01-28T15:35:46.000-02:00
    [code] => 8301611B-1B70-4BB1-819F-1E8C7F4193B2
    [reference] => assinatura-96g2w2g243d2t2q2r2t2x2u2w2r2c2l2c2m4e2f4p333x2n3t4
    [type] => 11
    [status] => 4
    [lastEventDate] => 2015-02-27T14:37:05.000-03:00
    [paymentMethod] => SimpleXMLElement Object
        (
            [type] => 1
            [code] => 101
        )

    [grossAmount] => 1.00
    [discountAmount] => 0.00
    [feeAmount] => 0.44
    [netAmount] => 0.56
    [escrowEndDate] => 2015-02-27T14:35:52.000-03:00
    [installmentCount] => 1
    [paymentReleases] => SimpleXMLElement Object
        (
            [paymentRelease] => SimpleXMLElement Object
                (
                    [installment] => 1
                    [totalAmount] => 0.56
                    [releaseAmount] => 0.56
                    [status] => RELEASED
                    [releaseDate] => 2015-02-27T14:35:52-03:00
                )

        )

    [itemCount] => 1
    [items] => SimpleXMLElement Object
        (
            [item] => SimpleXMLElement Object
                (
                    [id] => 001
                    [description] => Assinatura do plano: Plano Luz
                    [quantity] => 1
                    [amount] => 1.00
                )

        )

    [sender] => SimpleXMLElement Object
        (
            [name] => CRISTIANO P PRATES
            [email] => c.prates@yahoo.com.br
            [phone] => SimpleXMLElement Object
                (
                    [areaCode] => 41
                    [number] => 33620869
                )

        )

    [shipping] => SimpleXMLElement Object
        (
            [address] => SimpleXMLElement Object
                (
                    [street] => RUA PROFESSORA DOROTEA SPAK CHOMA
                    [number] => 200
                    [complement] => SimpleXMLElement Object
                        (
                        )

                    [district] => Tarumã
                    [city] => CURITIBA
                    [state] => PR
                    [country] => BRA
                    [postalCode] => 82530370
                )

            [type] => 3
            [cost] => 0.00
        )

)
