SimpleXMLElement Object
(
    [date] => 2017-07-03T13:23:00.000-03:00
    [code] => 969758FB-46E4-4D3F-A720-3E3642C7E72A
    [type] => 1
    [status] => 7
    [cancellationSource] => INTERNAL
    [lastEventDate] => 2017-07-03T13:27:08.000-03:00
    [paymentMethod] => SimpleXMLElement Object
        (
            [type] => 1
            [code] => 102
        )

    [grossAmount] => 6500.00
    [discountAmount] => 0.00
    [feeAmount] => 1244.10
    [netAmount] => 5255.90
    [extraAmount] => 0.00
    [installmentCount] => 10
    [itemCount] => 1
    [items] => SimpleXMLElement Object
        (
            [item] => SimpleXMLElement Object
                (
                    [id] => 1
                    [description] => Venda digitada
                    [quantity] => 1
                    [amount] => 6500.00
                )

        )

)
