SimpleXMLElement Object
(
    [date] => 2015-01-21T15:06:25.000-02:00
    [code] => 18CB9A9D-4255-4DA9-AB08-B3C301998DB7
    [reference] => assinatura-96g2w2g243d2u2q2v2x2n2w2w2d2m2b2n4b223r3b413b266
    [type] => 11
    [status] => 3
    [lastEventDate] => 2015-01-21T15:06:41.000-02:00
    [paymentMethod] => SimpleXMLElement Object
        (
            [type] => 1
            [code] => 101
        )

    [grossAmount] => 54.00
    [discountAmount] => 0.00
    [feeAmount] => 2.55
    [netAmount] => 51.45
    [escrowEndDate] => 2015-02-20T15:06:38.000-02:00
    [installmentCount] => 1
    [itemCount] => 1
    [items] => SimpleXMLElement Object
        (
            [item] => SimpleXMLElement Object
                (
                    [id] => 001
                    [description] => Assinatura do plano: Plano Arte
                    [quantity] => 1
                    [amount] => 54.00
                )

        )

    [sender] => SimpleXMLElement Object
        (
            [name] => Flora M Levaton
            [email] => yflevaton@gmail.com
            [phone] => SimpleXMLElement Object
                (
                    [areaCode] => 11
                    [number] => 37218454
                )

        )

    [shipping] => SimpleXMLElement Object
        (
            [address] => SimpleXMLElement Object
                (
                    [street] => RUA JOSE RUBENS
                    [number] => 175
                    [complement] => SimpleXMLElement Object
                        (
                        )

                    [district] => Caxingui
                    [city] => SAO PAULO
                    [state] => SP
                    [country] => BRA
                    [postalCode] => 05515000
                )

            [type] => 3
            [cost] => 0.00
        )

)
