SimpleXMLElement Object
(
    [date] => 2018-01-26T09:13:43.000-02:00
    [code] => A0F3E12E-F712-4D62-8A59-F9C685D9A741
    [reference] => 843625
    [type] => 11
    [status] => 7
    [cancellationSource] => EXTERNAL
    [lastEventDate] => 2018-01-26T09:13:50.000-02:00
    [paymentMethod] => SimpleXMLElement Object
        (
            [type] => 1
            [code] => 102
        )

    [grossAmount] => 650.00
    [discountAmount] => 0.00
    [feeAmount] => 26.34
    [netAmount] => 623.66
    [installmentCount] => 1
    [itemCount] => 1
    [items] => SimpleXMLElement Object
        (
            [item] => SimpleXMLElement Object
                (
                    [id] => 001
                    [description] => Charidy 2017
                    [quantity] => 1
                    [amount] => 650.00
                )

        )

    [sender] => SimpleXMLElement Object
        (
            [name] => REUBEN HAMOUI
            [email] => rhamoui@gmail.com
            [phone] => SimpleXMLElement Object
                (
                    [areaCode] => 11
                    [number] => 38283883
                )

        )

    [shipping] => SimpleXMLElement Object
        (
            [address] => SimpleXMLElement Object
                (
                    [street] => RUA MANGABEIRAS
                    [number] => 150
                    [complement] => AP 21
                    [district] => Santa Cecília
                    [city] => SAO PAULO
                    [state] => SP
                    [country] => BRA
                    [postalCode] => 01233010
                )

            [type] => 3
            [cost] => 0.00
        )

)
