SimpleXMLElement Object
(
    [date] => 2017-06-08T15:52:21.000-03:00
    [code] => 0C225A5C-A613-4724-B94A-4DB479BF42EE
    [type] => 1
    [status] => 7
    [cancellationSource] => EXTERNAL
    [lastEventDate] => 2017-06-08T15:52:21.000-03:00
    [paymentMethod] => SimpleXMLElement Object
        (
            [type] => 1
            [code] => 102
        )

    [grossAmount] => 163.00
    [discountAmount] => 0.00
    [feeAmount] => 7.32
    [netAmount] => 155.68
    [extraAmount] => 0.00
    [installmentCount] => 1
    [itemCount] => 1
    [items] => SimpleXMLElement Object
        (
            [item] => SimpleXMLElement Object
                (
                    [id] => 1
                    [description] => Venda digitada
                    [quantity] => 1
                    [amount] => 163.00
                )

        )

)
