SimpleXMLElement Object
(
    [date] => 2015-01-09T10:20:24.000-02:00
    [code] => 4398C9E5-0589-4657-B643-C448F9D2377C
    [reference] => assinatura-96g2w2g243d2s2q2r213p2u2w2r2c2l2c2q2e2f4p3y2m224o23334r264a2z3a2y2r3c4c2x2t2641344u2w2g2q2d2n4f203f2x2y2i2w4
    [type] => 11
    [status] => 3
    [lastEventDate] => 2015-01-09T10:37:16.000-02:00
    [paymentMethod] => SimpleXMLElement Object
        (
            [type] => 1
            [code] => 101
        )

    [grossAmount] => 325.80
    [discountAmount] => 0.00
    [feeAmount] => 13.40
    [netAmount] => 312.40
    [escrowEndDate] => 2015-02-08T10:37:16.000-02:00
    [installmentCount] => 1
    [itemCount] => 1
    [items] => SimpleXMLElement Object
        (
            [item] => SimpleXMLElement Object
                (
                    [id] => 001
                    [description] => Assinatura dos planos: Plano Férias, Plano Luz, Plano Arte
                    [quantity] => 1
                    [amount] => 325.80
                )

        )

    [sender] => SimpleXMLElement Object
        (
            [name] => Comprador de Testes
            [email] => c42888601315962057368@sandbox.pagseguro.com.br
            [phone] => SimpleXMLElement Object
                (
                    [areaCode] => 11
                    [number] => 99999999
                )

        )

    [shipping] => SimpleXMLElement Object
        (
            [address] => SimpleXMLElement Object
                (
                    [street] => RUA TALMUD THORA
                    [number] => 296
                    [complement] => SimpleXMLElement Object
                        (
                        )

                    [district] => Bom Retiro
                    [city] => SAO PAULO
                    [state] => SP
                    [country] => BRA
                    [postalCode] => 01126020
                )

            [type] => 3
            [cost] => 0.00
        )

)
