SimpleXMLElement Object
(
    [date] => 2017-10-16T17:58:41.000-02:00
    [code] => 051B8C74-5004-444F-A744-82C3AEA2178B
    [type] => 1
    [status] => 7
    [cancellationSource] => EXTERNAL
    [lastEventDate] => 2017-10-16T17:58:42.000-02:00
    [paymentMethod] => SimpleXMLElement Object
        (
            [type] => 1
            [code] => 102
        )

    [grossAmount] => 100.00
    [discountAmount] => 0.00
    [feeAmount] => 4.49
    [netAmount] => 95.51
    [extraAmount] => 0.00
    [installmentCount] => 1
    [itemCount] => 1
    [items] => SimpleXMLElement Object
        (
            [item] => SimpleXMLElement Object
                (
                    [id] => 1
                    [description] => Venda digitada
                    [quantity] => 1
                    [amount] => 100.00
                )

        )

)
