Array
(
    [id_transacao] => 22342204
    [Free] => 
    [id_pedido] => 25
    [data_transacao] => 15/11/2013
    [data_credito] => 
    [valor_original] => 156.60
    [valor_loja] => 0.00
    [valor_total] => 0.00
    [desconto] => 0.00
    [desconto_programado] => 0.00
    [acrescimo] => 0.00
    [tipo_pagamento] => Não efetuado
    [parcelas] => 0
    [status] => Transação em Andamento
    [cod_status] => 0
    [free] => 
    [cliente_nome] => Marcos Begun
    [cliente_razao_social] => 
    [cliente_nome_fantasia] => 
    [cliente_rg] => 
    [cliente_data_emissao_rg] => 
    [cliente_orgao_emissor_rg] => 
    [cliente_estado_emissor_rg] => 
    [cliente_data_nascimento] => 
    [cliente_sexo] => 
    [cliente_cpf] => 21537996860
    [cliente_telefone] => 1130819798
    [cliente_endereco] => Rua Jose Maria Lisboa 1060
    [cliente_complemento] => Apt 81
    [cliente_bairro] => Jardins
    [cliente_cidade] => Sao Paulo
    [cliente_estado] => SP
    [cliente_cep] => 01423001
    [cliente_email] => moti@gani.org.br
    [frete] => 0.00
    [tipo_frete] => 0
    [email_vendedor] => moti@lubavitch.org.br
    [qtde_produtos] => 2
    [produto_codigo_1] => 4
    [produto_descricao_1] => Plano Arte
    [produto_qtde_1] => 1
    [produto_valor_1] => 48.60
    [produto_extra_1] => 
    [produto_codigo_2] => 3
    [produto_descricao_2] => Plano Luz
    [produto_qtde_2] => 1
    [produto_valor_2] => 108.00
    [produto_extra_2] => 
    [cod_status_logistica] => 1
    [status_logistica] => Não iniciado
)
