Array
(
    [id_transacao] => 22368671
    [id_pedido] => 36
    [data_transacao] => 17/11/2013
    [data_credito] => 
    [valor_original] => 54.00
    [valor_loja] => 52.44
    [valor_total] => 54.00
    [desconto] => 0.00
    [desconto_programado] => 0.00
    [acrescimo] => 0.00
    [tipo_pagamento] => Banco Itaú
    [parcelas] => 1
    [status] => Transação em Andamento
    [cod_status] => 0
    [free] => 
    [cliente_nome] => Marcos Begun
    [cliente_razao_social] => 
    [cliente_nome_fantasia] => 
    [cliente_rg] => 
    [cliente_data_emissao_rg] => 00/00/0000
    [cliente_orgao_emissor_rg] => 
    [cliente_estado_emissor_rg] => 
    [cliente_data_nascimento] => 00/00/0000
    [cliente_sexo] => 
    [cliente_cpf] => 21537996860
    [cliente_telefone] => 1130819798
    [cliente_endereco] => Rua Jose Maria Lisboa, 1060
    [cliente_complemento] => Apt 81
    [cliente_bairro] => Jardim America
    [cliente_cidade] => S. Paulo
    [cliente_estado] => SP
    [cliente_cep] => 01423001
    [cliente_email] => moti@lubavitch.org.br
    [frete] => 0.00
    [tipo_frete] => 0
    [email_vendedor] => moti@lubavitch.org.br
    [qtde_produtos] => 1
    [produto_codigo_1] => 4
    [produto_descricao_1] => Plano Arte
    [produto_qtde_1] => 1
    [produto_valor_1] => 54.00
    [produto_extra_1] => 
    [cod_status_logistica] => 1
    [status_logistica] => Não iniciado
    [url_post] => http://interacao.gani.org.br/site/bcash-retorno.php
    [PHPSESSID] => d6j9tb6dii2dlh23bkc5ovnj54
)
