Array
(
    [id_transacao] => 27086433
    [Free] => 
    [id_pedido] => 212
    [data_transacao] => 25/07/2014
    [data_credito] => 
    [valor_original] => 331.20
    [valor_loja] => 0.00
    [valor_total] => 0.00
    [desconto] => 0.00
    [desconto_programado] => 0.00
    [acrescimo] => 0.00
    [tipo_pagamento] => Não efetuado
    [parcelas] => 0
    [status] => Transação em Andamento
    [cod_status] => 0
    [free] => 
    [cliente_nome] => Sônia Nani Teste
    [cliente_razao_social] => 
    [cliente_nome_fantasia] => 
    [cliente_rg] => 
    [cliente_data_emissao_rg] => 00/00/0000
    [cliente_orgao_emissor_rg] => 
    [cliente_estado_emissor_rg] => 
    [cliente_data_nascimento] => 00/00/0000
    [cliente_sexo] => 
    [cliente_cpf] => 76539814887
    [cliente_telefone] => 
    [cliente_endereco] => aaaaaaaaaaaa 1111111111
    [cliente_complemento] => aaaaaaaaaa
    [cliente_bairro] => aaaaaaaaaaaa
    [cliente_cidade] => aaaaaaaaaaa
    [cliente_estado] => SP
    [cliente_cep] => 99999999
    [cliente_email] => nanibonici@gmail.com
    [frete] => 0.00
    [tipo_frete] => 0
    [email_vendedor] => moti@lubavitch.org.br
    [qtde_produtos] => 3
    [produto_codigo_1] => 2
    [produto_descricao_1] => Plano Férias
    [produto_qtde_1] => 1
    [produto_valor_1] => 180.00
    [produto_extra_1] => 
    [produto_codigo_2] => 3
    [produto_descricao_2] => Plano Luz
    [produto_qtde_2] => 1
    [produto_valor_2] => 108.00
    [produto_extra_2] => 
    [produto_codigo_3] => 4
    [produto_descricao_3] => Plano Arte
    [produto_qtde_3] => 1
    [produto_valor_3] => 43.20
    [produto_extra_3] => 
    [cod_status_logistica] => 1
    [status_logistica] => Não iniciado
)
