Array
(
    [id_transacao] => 27671997
    [Free] => 
    [id_pedido] => 408
    [data_transacao] => 27/08/2014
    [data_credito] => 
    [valor_original] => 108.00
    [valor_loja] => 0.00
    [valor_total] => 0.00
    [desconto] => 0.00
    [desconto_programado] => 0.00
    [acrescimo] => 0.00
    [tipo_pagamento] => Não efetuado
    [parcelas] => 0
    [status] => Transação em Andamento
    [cod_status] => 0
    [free] => 
    [cliente_nome] => fernando
    [cliente_razao_social] => 
    [cliente_nome_fantasia] => Fernando Rotermund
    [cliente_rg] => 
    [cliente_data_emissao_rg] => 00/00/0000
    [cliente_orgao_emissor_rg] => 
    [cliente_estado_emissor_rg] => 
    [cliente_data_nascimento] => 11/06/1975
    [cliente_sexo] => M
    [cliente_cpf] => 19866068803
    [cliente_telefone] => 1112345678
    [cliente_endereco] => Rua: Frei Caneca 123
    [cliente_complemento] => 
    [cliente_bairro] => Consolação
    [cliente_cidade] => São Paulo
    [cliente_estado] => SP
    [cliente_cep] => 01307000
    [cliente_email] => nandotecbr@gmail.com
    [frete] => 0.00
    [tipo_frete] => 0
    [email_vendedor] => moti@lubavitch.org.br
    [qtde_produtos] => 1
    [produto_codigo_1] => 3
    [produto_descricao_1] => Plano Luz
    [produto_qtde_1] => 1
    [produto_valor_1] => 108.00
    [produto_extra_1] => 
    [cod_status_logistica] => 1
    [status_logistica] => Não iniciado
)
