Array
(
    [id_transacao] => 26720926
    [Free] => 
    [id_pedido] => 72
    [data_transacao] => 05/07/2014
    [data_credito] => 
    [valor_original] => 180.00
    [valor_loja] => 0.00
    [valor_total] => 0.00
    [desconto] => 0.00
    [desconto_programado] => 0.00
    [acrescimo] => 0.00
    [tipo_pagamento] => Não efetuado
    [parcelas] => 0
    [status] => Transação em Andamento
    [cod_status] => 0
    [free] => 
    [cliente_nome] => Teste Nani
    [cliente_razao_social] => 
    [cliente_nome_fantasia] => 
    [cliente_rg] => 
    [cliente_data_emissao_rg] => 
    [cliente_orgao_emissor_rg] => 
    [cliente_estado_emissor_rg] => 
    [cliente_data_nascimento] => 
    [cliente_sexo] => 
    [cliente_cpf] => 76539814887
    [cliente_telefone] => 
    [cliente_endereco] => aaaaaaaaaaa 11111111111
    [cliente_complemento] => 
    [cliente_bairro] => 
    [cliente_cidade] => aaaaaaaaaa
    [cliente_estado] => SP
    [cliente_cep] => 99999999
    [cliente_email] => nanibonici@gmail.com
    [frete] => 0.00
    [tipo_frete] => 0
    [email_vendedor] => moti@lubavitch.org.br
    [qtde_produtos] => 1
    [produto_codigo_1] => 2
    [produto_descricao_1] => Plano Férias
    [produto_qtde_1] => 1
    [produto_valor_1] => 180.00
    [produto_extra_1] => 
    [cod_status_logistica] => 1
    [status_logistica] => Não iniciado
)
