Array
(
    [id_transacao] => 26750928
    [Free] => 
    [id_pedido] => 102
    [data_transacao] => 07/07/2014
    [data_credito] => 
    [valor_original] => 277.20
    [valor_loja] => 269.19
    [valor_total] => 277.20
    [desconto] => 0.00
    [desconto_programado] => 0.00
    [acrescimo] => 0.00
    [tipo_pagamento] => Boleto Bancário
    [parcelas] => 1
    [status] => Transação em Andamento
    [cod_status] => 0
    [free] => 
    [cliente_nome] => Sônia
    [cliente_razao_social] => 
    [cliente_nome_fantasia] => 
    [cliente_rg] => 
    [cliente_data_emissao_rg] => 00/00/0000
    [cliente_orgao_emissor_rg] => 
    [cliente_estado_emissor_rg] => 
    [cliente_data_nascimento] => 00/00/0000
    [cliente_sexo] => 
    [cliente_cpf] => 76539814887
    [cliente_telefone] => 11982310841
    [cliente_endereco] => aaaaaaaaaaaaaaaaaaaaaaaa, 1111111111
    [cliente_complemento] => 
    [cliente_bairro] => aaaaaaaaaaaaaaa
    [cliente_cidade] => aaaaaaaaaaaaaaa
    [cliente_estado] => SP
    [cliente_cep] => 11111111
    [cliente_email] => nanibonici@gmail.com
    [frete] => 0.00
    [tipo_frete] => 0
    [email_vendedor] => moti@lubavitch.org.br
    [qtde_produtos] => 2
    [produto_codigo_1] => 3
    [produto_descricao_1] => Plano Luz
    [produto_qtde_1] => 1
    [produto_valor_1] => 97.20
    [produto_extra_1] => 
    [produto_codigo_2] => 2
    [produto_descricao_2] => Plano Férias
    [produto_qtde_2] => 1
    [produto_valor_2] => 180.00
    [produto_extra_2] => 
    [cod_status_logistica] => 1
    [status_logistica] => Não iniciado
)
