Array
(
    [id_transacao] => 27768801
    [Free] => 
    [id_pedido] => 532
    [data_transacao] => 02/09/2014
    [data_credito] => 
    [valor_original] => 277.20
    [valor_loja] => 0.00
    [valor_total] => 0.00
    [desconto] => 0.00
    [desconto_programado] => 0.00
    [acrescimo] => 0.00
    [tipo_pagamento] => Não efetuado
    [parcelas] => 0
    [status] => Transação em Andamento
    [cod_status] => 0
    [free] => 
    [cliente_nome] => asdfasdf
    [cliente_razao_social] => 
    [cliente_nome_fantasia] => 
    [cliente_rg] => 
    [cliente_data_emissao_rg] => 
    [cliente_orgao_emissor_rg] => 
    [cliente_estado_emissor_rg] => 
    [cliente_data_nascimento] => 
    [cliente_sexo] => 
    [cliente_cpf] => 10852982801
    [cliente_telefone] => 
    [cliente_endereco] => 654654 24654
    [cliente_complemento] => 654654
    [cliente_bairro] => sf
    [cliente_cidade] => adsfd
    [cliente_estado] => SP
    [cliente_cep] => 32132132
    [cliente_email] => a2055016@trbvm.com
    [frete] => 0.00
    [tipo_frete] => 0
    [email_vendedor] => info@interacao.gani.org.br
    [qtde_produtos] => 2
    [produto_codigo_1] => 3
    [produto_descricao_1] => Plano Luz
    [produto_qtde_1] => 1
    [produto_valor_1] => 97.20
    [produto_extra_1] => 
    [produto_codigo_2] => 2
    [produto_descricao_2] => Plano Férias
    [produto_qtde_2] => 1
    [produto_valor_2] => 180.00
    [produto_extra_2] => 
    [cod_status_logistica] => 1
    [status_logistica] => Não iniciado
)
