Array
(
    [id_transacao] => 27770019
    [Free] => 
    [id_pedido] => 568
    [data_transacao] => 02/09/2014
    [data_credito] => 
    [valor_original] => 331.20
    [valor_loja] => 0.00
    [valor_total] => 0.00
    [desconto] => 0.00
    [desconto_programado] => 0.00
    [acrescimo] => 0.00
    [tipo_pagamento] => Não efetuado
    [parcelas] => 0
    [status] => Transação em Andamento
    [cod_status] => 0
    [free] => 
    [cliente_nome] => ksjhdkjf
    [cliente_razao_social] => 
    [cliente_nome_fantasia] => 
    [cliente_rg] => 
    [cliente_data_emissao_rg] => 
    [cliente_orgao_emissor_rg] => 
    [cliente_estado_emissor_rg] => 
    [cliente_data_nascimento] => 
    [cliente_sexo] => 
    [cliente_cpf] => 93548761534
    [cliente_telefone] => 
    [cliente_endereco] => khjhkjhkjhkjh 321321
    [cliente_complemento] => 
    [cliente_bairro] => sdfgsdfg
    [cliente_cidade] => dfgsdfg
    [cliente_estado] => PB
    [cliente_cep] => 32132131
    [cliente_email] => sfsdf@sdfsdfsdf.com
    [frete] => 0.00
    [tipo_frete] => 0
    [email_vendedor] => info@interacao.gani.org.br
    [qtde_produtos] => 3
    [produto_codigo_1] => 4
    [produto_descricao_1] => Plano Arte
    [produto_qtde_1] => 1
    [produto_valor_1] => 54.00
    [produto_extra_1] => 
    [produto_codigo_2] => 3
    [produto_descricao_2] => Plano Luz
    [produto_qtde_2] => 1
    [produto_valor_2] => 97.20
    [produto_extra_2] => 
    [produto_codigo_3] => 2
    [produto_descricao_3] => Plano Férias
    [produto_qtde_3] => 1
    [produto_valor_3] => 180.00
    [produto_extra_3] => 
    [cod_status_logistica] => 1
    [status_logistica] => Não iniciado
)
