Array
(
    [id_transacao] => 27869767
    [id_pedido] => 688
    [data_transacao] => 08/09/2014
    [data_credito] => 
    [valor_original] => 325.80
    [valor_loja] => 316.38
    [valor_total] => 325.80
    [desconto] => 0.00
    [desconto_programado] => 0.00
    [acrescimo] => 0.00
    [tipo_pagamento] => Boleto Bancário
    [parcelas] => 1
    [status] => Transação em Andamento
    [cod_status] => 0
    [free] => 
    [cliente_nome] => Moti Begun
    [cliente_razao_social] => 
    [cliente_nome_fantasia] => 
    [cliente_rg] => 229986857
    [cliente_data_emissao_rg] => 09/12/1997
    [cliente_orgao_emissor_rg] => SSP
    [cliente_estado_emissor_rg] => SP
    [cliente_data_nascimento] => 22/09/1972
    [cliente_sexo] => M
    [cliente_cpf] => 21537996860
    [cliente_telefone] => 1130819798
    [cliente_endereco] => Rua: José Maria Lisboa, 1060
    [cliente_complemento] => Apt 81
    [cliente_bairro] => Jardim Paulista
    [cliente_cidade] => São Paulo
    [cliente_estado] => SP
    [cliente_cep] => 01423001
    [cliente_email] => moti@gani.org.br
    [frete] => 0.00
    [tipo_frete] => 0
    [email_vendedor] => info@interacao.gani.org.br
    [qtde_produtos] => 3
    [produto_codigo_1] => 3
    [produto_descricao_1] => Plano Luz
    [produto_qtde_1] => 1
    [produto_valor_1] => 97.20
    [produto_extra_1] => 
    [produto_codigo_2] => 4
    [produto_descricao_2] => Plano Arte
    [produto_qtde_2] => 1
    [produto_valor_2] => 48.60
    [produto_extra_2] => 
    [produto_codigo_3] => 2
    [produto_descricao_3] => Plano Férias
    [produto_qtde_3] => 1
    [produto_valor_3] => 180.00
    [produto_extra_3] => 
    [cod_status_logistica] => 1
    [status_logistica] => Não iniciado
    [url_post] => http://interacao.gani.org.br/bcash-retorno.php
    [PHPSESSID] => 4l0657j13a9itpjd339n1tn413
)
