Array
(
    [id_transacao] => 27875186
    [Free] => 
    [id_pedido] => 785
    [data_transacao] => 08/09/2014
    [data_credito] => 
    [valor_original] => 180.00
    [valor_loja] => 0.00
    [valor_total] => 0.00
    [desconto] => 0.00
    [desconto_programado] => 0.00
    [acrescimo] => 0.00
    [tipo_pagamento] => Não efetuado
    [parcelas] => 0
    [status] => Transação em Andamento
    [cod_status] => 0
    [free] => 
    [cliente_nome] => Conta de Teste
    [cliente_razao_social] => Loja do Cliente
    [cliente_nome_fantasia] => 
    [cliente_rg] => 0000
    [cliente_data_emissao_rg] => 00/00/0000
    [cliente_orgao_emissor_rg] => 
    [cliente_estado_emissor_rg] => 
    [cliente_data_nascimento] => 21/12/1987
    [cliente_sexo] => M
    [cliente_cpf] => 74714444875
    [cliente_telefone] => 
    [cliente_endereco] => Rua Rua 280
    [cliente_complemento] => BL 03
    [cliente_bairro] => outro
    [cliente_cidade] => outra
    [cliente_estado] => MA
    [cliente_cep] => 12345678
    [cliente_email] => teste@teste.com
    [frete] => 0.00
    [tipo_frete] => 0
    [email_vendedor] => info@interacao.gani.org.br
    [qtde_produtos] => 1
    [produto_codigo_1] => 2
    [produto_descricao_1] => Plano Férias
    [produto_qtde_1] => 1
    [produto_valor_1] => 180.00
    [produto_extra_1] => 
    [cod_status_logistica] => 1
    [status_logistica] => Não iniciado
)
