Array
(
    [id_transacao] => 27877802
    [Free] => 
    [id_pedido] => 796
    [data_transacao] => 08/09/2014
    [data_credito] => 
    [valor_original] => 54.00
    [valor_loja] => 52.44
    [valor_total] => 54.00
    [desconto] => 0.00
    [desconto_programado] => 0.00
    [acrescimo] => 0.00
    [tipo_pagamento] => Boleto Bancário
    [parcelas] => 1
    [status] => Transação em Andamento
    [cod_status] => 0
    [free] => 
    [cliente_nome] => Marco Aurelio de Camargo Pavao
    [cliente_razao_social] => 
    [cliente_nome_fantasia] => 
    [cliente_rg] => 
    [cliente_data_emissao_rg] => 00/00/0000
    [cliente_orgao_emissor_rg] => 
    [cliente_estado_emissor_rg] => 
    [cliente_data_nascimento] => 00/00/0000
    [cliente_sexo] => 
    [cliente_cpf] => 06610578877
    [cliente_telefone] => 1178197615
    [cliente_endereco] => Rua Arminda de Lima, 811
    [cliente_complemento] => 
    [cliente_bairro] => Centro
    [cliente_cidade] => Guarulhos
    [cliente_estado] => SP
    [cliente_cep] => 07095010
    [cliente_email] => projectseti.pavao@gmail.com
    [frete] => 0.00
    [tipo_frete] => 0
    [email_vendedor] => info@interacao.gani.org.br
    [qtde_produtos] => 1
    [produto_codigo_1] => 4
    [produto_descricao_1] => Plano Arte
    [produto_qtde_1] => 1
    [produto_valor_1] => 54.00
    [produto_extra_1] => 
    [cod_status_logistica] => 1
    [status_logistica] => Não iniciado
)
