Array
(
    [id_transacao] => 27991051
    [Free] => 
    [id_pedido] => 820
    [data_transacao] => 14/09/2014
    [data_credito] => 
    [valor_original] => 180.00
    [valor_loja] => 0.00
    [valor_total] => 0.00
    [desconto] => 0.00
    [desconto_programado] => 0.00
    [acrescimo] => 0.00
    [tipo_pagamento] => Não efetuado
    [parcelas] => 0
    [status] => Transação em Andamento
    [cod_status] => 0
    [free] => 
    [cliente_nome] => Nancy
    [cliente_razao_social] => 
    [cliente_nome_fantasia] => 
    [cliente_rg] => 
    [cliente_data_emissao_rg] => 00/00/0000
    [cliente_orgao_emissor_rg] => 
    [cliente_estado_emissor_rg] => 
    [cliente_data_nascimento] => 00/00/0000
    [cliente_sexo] => 
    [cliente_cpf] => 05380461808
    [cliente_telefone] => 1121579820
    [cliente_endereco] => Rua Antonio Olinto 99
    [cliente_complemento] => apto 41
    [cliente_bairro] => Jabaquara
    [cliente_cidade] => São Paulo
    [cliente_estado] => SP
    [cliente_cep] => 04348080
    [cliente_email] => nannydesign@terra.com.br
    [frete] => 0.00
    [tipo_frete] => 0
    [email_vendedor] => info@interacao.gani.org.br
    [qtde_produtos] => 1
    [produto_codigo_1] => 2
    [produto_descricao_1] => Plano Férias
    [produto_qtde_1] => 1
    [produto_valor_1] => 180.00
    [produto_extra_1] => 
    [cod_status_logistica] => 1
    [status_logistica] => Não iniciado
)
