Array
(
    [id_transacao] => 28027971
    [id_pedido] => 844
    [data_transacao] => 16/09/2014
    [data_credito] => 
    [valor_original] => 108.00
    [valor_loja] => 101.10
    [valor_total] => 108.00
    [desconto] => 0.00
    [desconto_programado] => 0.00
    [acrescimo] => 0.00
    [tipo_pagamento] => Mastercard
    [parcelas] => 1
    [status] => Transação em Andamento
    [cod_status] => 0
    [free] => 
    [cliente_nome] => Sônia Maria Bonici
    [cliente_razao_social] => 
    [cliente_nome_fantasia] => 
    [cliente_rg] => 
    [cliente_data_emissao_rg] => 00/00/0000
    [cliente_orgao_emissor_rg] => 
    [cliente_estado_emissor_rg] => 
    [cliente_data_nascimento] => 00/00/0000
    [cliente_sexo] => 
    [cliente_cpf] => 76539814887
    [cliente_telefone] => 1129249897
    [cliente_endereco] => Rodovia Raposo Tavares, 3175
    [cliente_complemento] => Apto 72D
    [cliente_bairro] => Jardim Olympia
    [cliente_cidade] => São Paulo
    [cliente_estado] => SP
    [cliente_cep] => 05573900
    [cliente_email] => nanibonici@gmail.com
    [frete] => 0.00
    [tipo_frete] => 0
    [email_vendedor] => info@interacao.gani.org.br
    [qtde_produtos] => 1
    [produto_codigo_1] => 3
    [produto_descricao_1] => Plano Luz
    [produto_qtde_1] => 1
    [produto_valor_1] => 108.00
    [produto_extra_1] => 
    [cod_status_logistica] => 3
    [status_logistica] => Aberto
    [url_post] => http://www.interacao.gani.org.br/bcash-retorno.php
    [PHPSESSID] => ffhn8qlq6lqs8alb3u1fll6j25
)
