Array
(
    [id_transacao] => 28039099
    [Free] => 
    [id_pedido] => 868
    [data_transacao] => 16/09/2014
    [data_credito] => 
    [valor_original] => 180.00
    [valor_loja] => 0.00
    [valor_total] => 0.00
    [desconto] => 0.00
    [desconto_programado] => 0.00
    [acrescimo] => 0.00
    [tipo_pagamento] => Não efetuado
    [parcelas] => 0
    [status] => Transação em Andamento
    [cod_status] => 0
    [free] => 
    [cliente_nome] => H.L.Begun
    [cliente_razao_social] => 
    [cliente_nome_fantasia] => 
    [cliente_rg] => 
    [cliente_data_emissao_rg] => 
    [cliente_orgao_emissor_rg] => 
    [cliente_estado_emissor_rg] => 
    [cliente_data_nascimento] => 
    [cliente_sexo] => 
    [cliente_cpf] => 27062155853
    [cliente_telefone] => 
    [cliente_endereco] => rua afonso pena 289/31 289/31
    [cliente_complemento] => 
    [cliente_bairro] => Bom Retiro
    [cliente_cidade] => SPaulo
    [cliente_estado] => SP
    [cliente_cep] => 01124000
    [cliente_email] => ravbegun@yahoo.com.br
    [frete] => 0.00
    [tipo_frete] => 0
    [email_vendedor] => info@interacao.gani.org.br
    [qtde_produtos] => 1
    [produto_codigo_1] => 2
    [produto_descricao_1] => Plano Férias
    [produto_qtde_1] => 1
    [produto_valor_1] => 180.00
    [produto_extra_1] => 
    [cod_status_logistica] => 1
    [status_logistica] => Não iniciado
)
