Array
(
    [id_transacao] => 28039099
    [id_pedido] => 868
    [data_transacao] => 16/09/2014
    [data_credito] => 
    [valor_original] => 180.00
    [valor_loja] => 168.50
    [valor_total] => 180.00
    [desconto] => 0.00
    [desconto_programado] => 0.00
    [acrescimo] => 0.00
    [tipo_pagamento] => Mastercard
    [parcelas] => 1
    [status] => Transação em Andamento
    [cod_status] => 0
    [free] => 
    [cliente_nome] => H.L.Begun
    [cliente_razao_social] => 
    [cliente_nome_fantasia] => 
    [cliente_rg] => 
    [cliente_data_emissao_rg] => 00/00/0000
    [cliente_orgao_emissor_rg] => 
    [cliente_estado_emissor_rg] => 
    [cliente_data_nascimento] => 00/00/0000
    [cliente_sexo] => 
    [cliente_cpf] => 27062155853
    [cliente_telefone] => 1132270373
    [cliente_endereco] => rua afonso pena 289/, 31289/31
    [cliente_complemento] => 
    [cliente_bairro] => Bom Retiro
    [cliente_cidade] => SPaulo
    [cliente_estado] => SP
    [cliente_cep] => 01124000
    [cliente_email] => ravbegun@yahoo.com.br
    [frete] => 0.00
    [tipo_frete] => 0
    [email_vendedor] => info@interacao.gani.org.br
    [qtde_produtos] => 1
    [produto_codigo_1] => 2
    [produto_descricao_1] => Plano Férias
    [produto_qtde_1] => 1
    [produto_valor_1] => 180.00
    [produto_extra_1] => 
    [cod_status_logistica] => 3
    [status_logistica] => Aberto
    [url_post] => http://interacao.gani.org.br/bcash-retorno.php
    [PHPSESSID] => 9b8cmgf5ggoqi98tiskbpo8lv2
    [__test] => 
    [ls_google_allow] => 1
    [ls_iserver_timestamp_bnc_bsaved] => 1410892129825
    [cs] => 1
    [GBD5-1049793rhpmax] => 3|Wed, 17 Sep 2014 19:20:56 UTC
)
