Array
(
    [id_transacao] => 28336004
    [Free] => 
    [id_pedido] => 880
    [data_transacao] => 02/10/2014
    [data_credito] => 
    [valor_original] => 54.00
    [valor_loja] => 0.00
    [valor_total] => 0.00
    [desconto] => 0.00
    [desconto_programado] => 0.00
    [acrescimo] => 0.00
    [tipo_pagamento] => Não efetuado
    [parcelas] => 0
    [status] => Transação em Andamento
    [cod_status] => 0
    [free] => 
    [cliente_nome] => REBECA SOIHET SERUR
    [cliente_razao_social] => 
    [cliente_nome_fantasia] => 
    [cliente_rg] => 
    [cliente_data_emissao_rg] => 
    [cliente_orgao_emissor_rg] => 
    [cliente_estado_emissor_rg] => 
    [cliente_data_nascimento] => 
    [cliente_sexo] => 
    [cliente_cpf] => 41583879811
    [cliente_telefone] => 1130856646
    [cliente_endereco] => rua dr veiga filho 596
    [cliente_complemento] => 
    [cliente_bairro] => st. cecilia
    [cliente_cidade] => sao paulo
    [cliente_estado] => SP
    [cliente_cep] => 01229001
    [cliente_email] => serurrebeca@gmail.com
    [frete] => 0.00
    [tipo_frete] => 0
    [email_vendedor] => info@interacao.gani.org.br
    [qtde_produtos] => 1
    [produto_codigo_1] => 4
    [produto_descricao_1] => Plano Arte
    [produto_qtde_1] => 1
    [produto_valor_1] => 54.00
    [produto_extra_1] => 
    [cod_status_logistica] => 1
    [status_logistica] => Não iniciado
)
