Array
(
    [id_transacao] => 28391536
    [id_pedido] => 893
    [data_transacao] => 06/10/2014
    [data_credito] => 
    [valor_original] => 325.80
    [valor_loja] => 316.38
    [valor_total] => 325.80
    [desconto] => 0.00
    [desconto_programado] => 0.00
    [acrescimo] => 0.00
    [tipo_pagamento] => Boleto Bancário
    [parcelas] => 1
    [status] => Transação haha
    [cod_status] => 1
    [free] => 
    [cliente_nome] => novoteste
    [cliente_razao_social] => 
    [cliente_nome_fantasia] => 
    [cliente_rg] => 
    [cliente_data_emissao_rg] => 00/00/0000
    [cliente_orgao_emissor_rg] => 
    [cliente_estado_emissor_rg] => 
    [cliente_data_nascimento] => 00/00/0000
    [cliente_sexo] => M
    [cliente_cpf] => 53854686307
    [cliente_telefone] => 1143352368
    [cliente_endereco] => Rua: Helena Aparecida Secol, 321
    [cliente_complemento] => 
    [cliente_bairro] => Jardim Palermo
    [cliente_cidade] => São Bernardo do Campo
    [cliente_estado] => SP
    [cliente_cep] => 09780595
    [cliente_email] => novoteste@novoteste.com
    [frete] => 0.00
    [tipo_frete] => 0
    [email_vendedor] => info@interacao.gani.org.br
    [qtde_produtos] => 3
    [produto_codigo_1] => 2
    [produto_descricao_1] => Plano Férias
    [produto_qtde_1] => 1
    [produto_valor_1] => 180.00
    [produto_extra_1] => 
    [produto_codigo_2] => 3
    [produto_descricao_2] => Plano Luz
    [produto_qtde_2] => 1
    [produto_valor_2] => 97.20
    [produto_extra_2] => 
    [produto_codigo_3] => 4
    [produto_descricao_3] => Plano Arte
    [produto_qtde_3] => 1
    [produto_valor_3] => 48.60
    [produto_extra_3] => 
    [cod_status_logistica] => 1
    [status_logistica] => Não iniciado
    [url_post] => http://www.interacao.gani.org.br/bcash-retorno.php
    [PHPSESSID] => egvrnhlrfcnht87u982dmh3k06
)
