Array
(
    [id_transacao] => 29425541
    [Free] => 
    [id_pedido] => 926
    [data_transacao] => 30/11/2014
    [data_credito] => 
    [valor_original] => 54.00
    [valor_loja] => 50.55
    [valor_total] => 54.00
    [desconto] => 0.00
    [desconto_programado] => 0.00
    [acrescimo] => 0.00
    [tipo_pagamento] => Visa
    [parcelas] => 1
    [status] => Transação em Andamento
    [cod_status] => 0
    [free] => 
    [cliente_nome] => Flora Margolis Levaton
    [cliente_razao_social] => 
    [cliente_nome_fantasia] => 
    [cliente_rg] => 
    [cliente_data_emissao_rg] => 00/00/0000
    [cliente_orgao_emissor_rg] => 
    [cliente_estado_emissor_rg] => 
    [cliente_data_nascimento] => 00/00/0000
    [cliente_sexo] => 
    [cliente_cpf] => 18095399434
    [cliente_telefone] => 1137218454
    [cliente_endereco] => José Rubens, 175
    [cliente_complemento] => 
    [cliente_bairro] => Butantan
    [cliente_cidade] => S. Paulo
    [cliente_estado] => SP
    [cliente_cep] => 05515000
    [cliente_email] => yflevaton@gmail.com
    [frete] => 0.00
    [tipo_frete] => 0
    [email_vendedor] => info@interacao.gani.org.br
    [qtde_produtos] => 1
    [produto_codigo_1] => 4
    [produto_descricao_1] => Plano Arte
    [produto_qtde_1] => 1
    [produto_valor_1] => 54.00
    [produto_extra_1] => 
    [cod_status_logistica] => 3
    [status_logistica] => Aberto
)
